<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
    <script src="https://kit.fontawesome.com/7e4bb5f098.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-Container">
        <div class="Header">
            <div class="Sticky">
                <div class="First-line">
                    <img src="https://www.servis.pk/cdn/shop/files/new-servis-0122.png?v=1709385446&width=270" alt="">
                    <span>
                         <input type="text" size="5px"> <b>serch</b><i class="fa-solid fa-bag-shopping"></i>
                         </span>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="./man.html">MEN</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <section class="fullsize-image1">
            <video playinline autoplay muted loop="true" src="https://www.servis.pk/cdn/shop/videos/c/vp/5add98d2a3bb4d7f8bcfa109e7b0dcc4/5add98d2a3bb4d7f8bcfa109e7b0dcc4.HD-1080p-7.2Mbps-31120923.mp4?v=0"></video>
        </section>
        <section class="fullsize-image2">
            <img src="https://www.servis.pk/cdn/shop/files/b2-3.png?v=1716975065" width="100%" height="756pxpx" alt="">
        </section>
        <div class="footer">
            <div class="toper">
                <h2>JOIN OUR NEWSLATTE</h2>
                <input type="email" placeholder="Email"size="45px">
            </div>
            <div  class="flexbox4">
                <div class="one">
                    <h4>CAN WE HELP YOU</h4>
                    <P>SEND EMAIL</P>
                    <p>CUSTOMER@CUSTOM.COM</p>
                    <p>CALL US:0319-----</p>
                    <p>MONDAY TO SATURDAY 9:AM TO 8:PM</p>
                </div>
                <div class="two">
                    <h4>CATEGORIES</h4>
                    <p>NEW ARRIVALS</p>
                    <p>MEN</p>
                    <p>WOMEN</p>
                    <P>KIDS</P>
                </div>
                <div class="three">
                    <h4>INFORMATION</h4>
                    <P>ABOUT US</P>
                    <P>CONTACT US</P>
                    <P>RETURNS & SHIPING INFORMATION</P>
                    <P>DELIVERY & SHIPING INFORMATION</P>
                    <P>PRIVACY POLICY</P>
                    <P>FRANCHISE PROGRAM</P>
              </div>
              <div class="four">
                <h4>USEFUL LINKS</h4>
                    <P>STORE LOCATION</P>
                    <P>SIZE GUIDE</P>
                    <P>FAQS</P>
                    <P>BAGs</P>   
              </div>
            </div>
        </div>
        </div>
</body>
</html>